daemon off;
error_log /dev/stdout info;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent "$http_referer" '
'"$http_user_agent"' ;

    access_log /dev/stdout;
    sendfile on;
    index index.php index.html;
    include /etc/nginx/sites-enabled/*;
}
