# the proxied ruby service connection url
upstream backendservice {
    # server http://localhost:9292;
    server unix:/var/run/puma.sock;
}

# the actual listing socket
server {
    listen 80 default;

    # ELB stores the protocol used between the client 
    # and the load balancer in the X-Forwarded-Proto request header.
    # Check for 'https' and redirect if not
    # if ($http_x_forwarded_proto != 'https') {
    #    return 301 https://$host$request_uri;
    # }

    # proxy set info, I am not 100% sure these SHOULD be set
    # I believe that ELB sets some of these....
    proxy_redirect   off;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # deny all requests for 'dot' files, don't log
    location ~ /\. {deny all; access_log off; log_not_found off;}

    # if the incoming URL is bare, go directly to backendservice
    location = / {
        proxy_pass http://backendservice;
    }

    # if the url is otherwise, look for a file first then go 
    # to backend service
    location / {
        root /app/public;
        try_files $uri $uri/ @backendproxy;
        expires max;
    }

    location @backendproxy {
        proxy_pass http://backendservice;
    }
}

