[program:ruby]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=bundle exec puma -C config/puma.rb -b 'unix:/var/run/puma.sock'
numprocs=1
autostart=true
autorestart=false
